ExpCalc_diplom — копия/UserControlRankAfterDecree.xaml

<UserControl x:Class="HRCalculator.UserControlRankAfterDecree"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="20, 90, 0, 0" Grid.Row="1">
                <TextBlock Text="Дата присвоєння рангу" FontFamily="Arial" FontSize="18"/>
                <xctk:MaskedTextBox x:Name="textBox_startDate" Mask="00/00/0000" FontFamily="Arial" FontSize="22" Margin="0, 10, 0, 0" GotMouseCapture="TextBox_startDate_GotMouseCapture" PreviewKeyDown="textBox_startDate_PreviewKeyDown"/>
                <TextBlock Text="Дата початку" FontFamily="Arial" FontSize="18" Margin="0, 10, 0, 0"/>
                <xctk:MaskedTextBox x:Name="textBox_endDate" Mask="00/00/0000" FontFamily="Arial" FontSize="22" Margin="0, 10, 0, 0" GotMouseCapture="TextBox_endDate_GotMouseCapture" PreviewKeyDown="textBox_endDate_PreviewKeyDown"/>
                <TextBlock Text="Дата закінчення" FontFamily="Arial" FontSize="18" Margin="0, 10, 0, 0"/>
                <xctk:MaskedTextBox x:Name="textBox_currentDate" Mask="00/00/0000" FontFamily="Arial" FontSize="22" Margin="0, 10, 0, 0" GotMouseCapture="TextBox_currentDate_GotMouseCapture" PreviewKeyDown="textBox_currentDate_PreviewKeyDown"/>
                <Button x:Name="button_calculate" Content="Розрахувати"  Margin="100,20" Click="Button_calculate_Click" Padding="8" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="button_clear" Content="Очистити"  Margin="100, 0, 100, 20" Click="Button_clear_Click" Padding="8" FontFamily="Arial" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="0, 80, 0, 0">
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Розрахунки" FontFamily="Arial" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock Text="" FontFamily="Arial" FontSize="30" HorizontalAlignment="Center" x:Name="textBlock_periodOnRank" VerticalAlignment="Center" Margin="0, 20"/>
                    <TextBlock Text="" FontFamily="Arial" FontSize="30" HorizontalAlignment="Center" x:Name="textBlock_periodToNextRank" VerticalAlignment="Center" Margin="0, 20"/>
                    <TextBlock Text="Дата наступного присвоєння рангу" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="" FontFamily="Arial" FontSize="30" HorizontalAlignment="Center" x:Name="textBlock_dateOfNextRank" VerticalAlignment="Center" Margin="0, 20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

