ExpCalc_diplom — копия (3)/UserControlGivenDate.xaml

<UserControl x:Class="HRCalculator.UserControlGivenDate"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:local="clr-namespace:HRCalculator"
			 mc:Ignorable="d" 
			 d:DesignHeight="200" d:DesignWidth="600">
    <Grid Background="White" x:Name="grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,15,0,0">
            <TextBlock Text="Дата" FontSize="23" FontFamily="Cambria"/>
            <xctk:MaskedTextBox x:Name="textBox_date" Mask="00/00/0000" FontFamily="Cambria" FontSize="23" Margin="0, 10, 0, 0" PreviewTextInput="textBox_date_PreviewTextInput" PreviewKeyDown="textBox_date_PreviewKeyDown"/>
            <TextBlock Text="Стаж" FontSize="18" FontFamily="Arial"/>
            <xctk:MaskedTextBox x:Name="textBox_experience" Mask="99р/99м/99д/" FontFamily="Cambria" FontSize="23" Margin="0, 10, 0, 0" PreviewKeyDown="textBox_experience_PreviewKeyDown"/>
            <Button x:Name="button_calculate" Content="Розрахувати" Margin="10" FontSize="23" Click="button_calculate_Click" FontFamily="Cambria" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Background="#4f667d" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,15,0,0">
            <TextBlock Text="Приведена дата" FontSize="23" HorizontalAlignment="Center" FontFamily="Cambria"/>
            <TextBlock Text="" FontSize="23" HorizontalAlignment="Center" FontFamily="Cambria" x:Name="textBlock_givenDate" Margin="0, 20, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
