ExpCalc_diplom — копия (3)/UserControlVacationAfterDecree.xaml

<UserControl x:Class="HRCalculator.UserControlVacationAfterDecree"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="20, 90, 0, 0" Grid.Row="1">
                <TextBlock Text="Початок періоду до ДВ" FontFamily="Cambria" FontSize="23"/>
                <xctk:MaskedTextBox x:Name="textBox_startDate" Mask="00/00/0000" FontFamily="Cambria" FontSize="23" Margin="0, 10, 0, 0" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="textBox_startDate_PreviewKeyDown"/>
                <TextBlock Text="Дата початку ДВ" FontFamily="Cambria" FontSize="23" Margin="0, 10, 0, 0"/>
                <xctk:MaskedTextBox x:Name="textBox_decreeStartDate" Mask="00/00/0000" FontFamily="Cambria" FontSize="23" Margin="0, 10, 0, 0" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="textBox_endDate_PreviewKeyDown"/>
                <TextBlock Text="Дата закінчення ДВ" FontFamily="Cambria" FontSize="23" Margin="0, 10, 0, 0"/>
                <xctk:MaskedTextBox x:Name="textBox_decreeEndDate" Mask="00/00/0000" FontFamily="Cambria" FontSize="23" Margin="0, 10, 0, 0" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="textBox_currentDate_PreviewKeyDown"/>
                <Button x:Name="button_calculate" Content="Розрахувати"  Margin="100,20" Click="Button_calculate_Click" Padding="8" FontFamily="Cambria" FontSize="23" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Background="#4f667d" Foreground="White"/>
                <Button x:Name="button_clear" Content="Очистити"  Margin="100, 0, 100, 20" Click="Button_clear_Click" Padding="8" FontFamily="Cambria" FontSize="23" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Background="#4f667d" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="0, 80, 0, 0">
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Період після ДВ (30к/д)" FontFamily="Cambria" FontSize="31" HorizontalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0"  Margin="80, 20" CornerRadius="10">
                        <TextBlock FontFamily="Cambria" FontSize="24" HorizontalAlignment="Center" x:Name="textBlock_afterDecreePeriod" VerticalAlignment="Center" Margin="10"/>
                    </Border>                                           
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>


