ExpCalc_diplom/UserControlAddWorker.xaml

<UserControl x:Class="HRCalculator.UserControlAddWorker"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:HRCalculator" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800" Background="White">
	<Grid>
        <StackPanel Margin="40" Grid.Row="1">
            <TextBlock Text="ПІБ" FontFamily="Arial" FontSize="25" HorizontalAlignment="Left"/>
            <TextBox x:Name="textBox_workers" FontSize="20" Margin="0, 0, 0, 20"/>
            <TextBlock Text="Серія та номер паспорту" FontFamily="Arial" FontSize="25" HorizontalAlignment="Left"/>
            <TextBox x:Name="textBox_seriesAndNumber" FontSize="20" Margin="0, 0, 0, 20"/>
            <TextBlock Text="Дата видання паспорту" FontFamily="Arial" FontSize="25" HorizontalAlignment="Left"/>
            <xctk:MaskedTextBox x:Name="textBox_dateOfIssue" Mask="00/00/0000" FontFamily="Arial" FontSize="22" Margin="0, 10, 0, 0"/>
            <TextBlock Text="Орган, що видав паспорт" FontFamily="Arial" FontSize="25" HorizontalAlignment="Left"/>
            <TextBox x:Name="textBox_issuingAuthority" FontSize="20" Margin="0, 0, 0, 20"/>
            <Button x:Name="button_addWorker" Margin="20" Content="Додати співробітника" FontFamily="Arial" FontSize="22" Click="button_addWorker_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
