ExpCalc/UserControlExperience.xaml

<UserControl x:Class="ExpCalc.UserControlExperience"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
				d:DesignHeight="450" d:DesignWidth="800" Name="UserControl_Exp">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20, 20, 0, 0">
                <TextBlock Text="ПІБ" FontSize="18" FontFamily="Arial"/>
                <TextBox x:Name="textBox_name" FontFamily="Arial" FontSize="22" Margin="0, 5, 0, 0" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Margin="20, 0, 0, 0" Grid.Row="1">
                <CheckBox x:Name="checkBox_state" Content="Державна служба" Margin="20, 0, 10, 10" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16"/>
                <TextBlock Text="Початкова дата" FontFamily="Arial" FontSize="18"/>
                <xctk:MaskedTextBox x:Name="textBox_startDate" Mask="00/00/0000" FontFamily="Arial" FontSize="22" Margin="0, 10, 0, 0" GotMouseCapture="textBox_startDate_GotMouseCapture" PreviewKeyDown="textBox_startDate_PreviewKeyDown"/>
                <TextBlock Text="Кінцева дата" FontFamily="Arial" FontSize="18" Margin="0, 10, 0, 0"/>
                <xctk:MaskedTextBox x:Name="textBox_endDate" Mask="00/00/0000" FontFamily="Arial" FontSize="22" Margin="0, 10, 0, 0" GotMouseCapture="textBox_endDate_GotMouseCapture" PreviewKeyDown="textBox_endDate_PreviewKeyDown"/>
                <Button x:Name="button_calculate" Content="Розрахувати"  Margin="100,20" Click="Button_calculate_Click" Padding="8" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="button_clear" Content="Очистити"  Margin="100, 0, 100, 20" Click="Button_clear_Click" Padding="8" FontFamily="Arial" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Button x:Name="button_calcSpecialExp" Content="Розрахувати приведену дату" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" Height="30" Click="button_calcSpecialExp_Click"/>
            <StackPanel Margin="20, 80, 0, 0">
                <TextBlock Text="Кількість стажу" FontFamily="Arial" FontSize="36" HorizontalAlignment="Center"/>
                <TextBlock Text="Загальний" FontFamily="Arial" FontSize="28" Margin="10"/>
                <TextBlock Text="0 р. 0 м. 0 д." FontFamily="Arial" FontSize="28" Margin="30,0,0,0" x:Name="textBlock_general"/>
                <TextBlock Text="Державний" FontFamily="Arial" FontSize="28" Margin="10"/>
                <TextBlock Text="0 р. 0 м. 0 д." FontFamily="Arial" FontSize="28" Margin="30,0,0,0" x:Name="textBlock_state"/>
                <Button x:Name="button_clearExperience" Content="Очистити стаж" FontFamily="Arial" FontSize="20" Padding="8" Margin="20, 20, 0, 20" MinWidth="160" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_clearExperience_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
