ExpCalc_diplom — копия (2)/UserControlVacation.xaml

<UserControl x:Class="ExpCalc.UserControlVacation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="20, 90, 0, 0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="30 днів" x:Name="radioButton_thirtyDays" Margin="10" IsChecked="true" FontSize="15" FontFamily="Cambria"/>
                    <RadioButton Content="24 дні" x:Name="radioButton_twentryFourDays" Margin="10" FontSize="15" FontFamily="Cambria"/>
                </StackPanel>
                <TextBlock Text="Початкова дата" FontFamily="Cambria" FontSize="23"/>
                <xctk:MaskedTextBox x:Name="textBox_startDate" Mask="00/00/0000" FontFamily="Cambria" FontSize="23" Margin="0, 10, 0, 0" PreviewKeyDown="textBox_startDate_PreviewKeyDown" PreviewTextInput="textBox_PreviewTextInput"/>
                <TextBlock Text="Кінцева дата" FontFamily="Cambria" FontSize="23" Margin="0, 10, 0, 0"/>
                <xctk:MaskedTextBox x:Name="textBox_endDate" Mask="00/00/0000" FontFamily="Cambria" FontSize="23" Margin="0, 10, 0, 0" PreviewKeyDown="textBox_endDate_PreviewKeyDown" PreviewTextInput="textBox_PreviewTextInput"/>
                <Button x:Name="button_calculate" Content="Розрахувати"  Margin="100,20" Click="Button_calculate_Click" Padding="8" FontFamily="Cambria" FontSize="23" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Background="#4f667d" Foreground="White"/>
                <Button x:Name="button_clear" Content="Очистити"  Margin="100, 0, 100, 20" Click="Button_clear_Click" Padding="8" FontFamily="Cambria" FontSize="23" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Background="#4f667d" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="0, 80, 0, 0">
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Кількість днів відпустки" FontFamily="Cambria" FontSize="32" HorizontalAlignment="Center"/>
                    <TextBlock Text="0" FontFamily="Cambria" FontSize="30" HorizontalAlignment="Center" x:Name="textBlock_daysCount" VerticalAlignment="Center" Margin="0, 20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
